<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

	<link rel="stylesheet" href="assets/style/css/main.css">

</head>
<body class="">
	<div id="header">
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-1">
					<h1 id="logo"><a href="index.html"><img src="assets/img/logo.svg" alt=""></a></h1>		
				</div>
				<div class="col-xs-2">
					<div id="project">
						<h2><a href="">Ken - nclouds </a></h2>
						<a class="btn" data-toggle="tooltip" id="a-store-key" title="View Store key">
	                        <i class="ion ion-key"></i>
	                    </a>
					</div>
                    
                </div>
				<div class="col-xs-9">
					<div id="feeds-icon" class="js-btn-feeds">
						<span class="icon-menu"></span>
					</div>
					<div id="search-main">
						<input type="text" name="search" value="" placeholder="">
						<span class="icon-search"></span>
					</div>
				</div>
			</div>
		</div>
	</div><!-- #header -->

	<nav id="sidebar">
		<div id="user" class="clearfix">
			<div id="user-img">
				<img src="assets/img/img-default-user.png" alt="monaye win">	
			</div>
			<div id="user-info">
				<span class="name"><a href="#">Jessica Smith</a></span><br>
				<div class="alerts">
					<a href="#"><span title="10" class="notification icon-alarm"></span></a>		
				</div>
			</div>
		</div>
		<ul>
			<li class="active"><a href="#"><span class="icon-dashboard"></span> Dashboard</a></li>
			<li>
				<a href="#"><span class="icon-hc"></span>Health Checks</a>
				<span class="btn-add">
					<a href="#">+</a>
				</span>
			</li>
			<li>
				<a href="#"><span class="icon-ssl"></span>SSL Checks</a>
				<span class="btn-add">
					<a href="#">+</a>
				</span>
			</li>
			<li class="active">
				<a href="#"><span class="icon-csr"></span>CSR</a>
				<span class="btn-add">
					<a href="#add">+</a>
				</span>
			</li>
		</ul>
	</nav><!-- #sidebar -->

	<div id="feeds">
		<div class="btn-group" data-toggle="buttons">
            <label class="btn btn-default">
                <input type="radio" value="security" />
                Security
            </label> 
            <label class="btn btn-default">
                <input type="radio" value="performance" />
                Performance
            </label> 
            <label class="btn btn-default">
                <input type="radio" value="others" />
                Others
            </label> 
        </div>
        <ul>
        	<li class="security">
				<h6>Security <span class="hours">2015.1.20 12:14</span></h6>
				<p>Server <a href="#">Live RDS</a> has reached the CPU level of 90%</p>
				<ul class="clearfix">
					<li><img src="" alt=""></li>
					<li><img src="" alt=""></li>
					<li><img src="" alt=""></li>
				</ul>
			</li>
			<li class="security">
				<h6>Security <span class="hours">2015.1.20 12:14</span></h6>
				<p>Server <a href="#">Live RDS</a> has reached the CPU level of 90%</p>
				<ul class="clearfix">
					<li><img src="" alt=""></li>
					<li><img src="" alt=""></li>
					<li><img src="" alt=""></li>
				</ul>
			</li>
        </ul>
	</div><!-- #feeds -->  
	
	<div id="breadcum" class="row">
		<ul>
			<li class=""><a href="#"><span class="icon-home"></span>Home</a></li>
			<li class="open">
				<a class="js-btn-open-breadcum" href="region.html">US East</a>
				<ul>
					<li><a href="#">US WEST</a></li>
					<li><a href="#">SOUNT EAST ASIA</a></li>
					<li><a href="#">EUROPE</a></li>
					<li><a href="#">SOUTH AFRICA</a></li>
				</ul>
			</li>
			<li class="active">Ken</li>
		</ul>
	</div>
			
	<div id="main">
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-12">
					<div id="map">
						<h2>Server on Map</h2>
						<img src="assets/img/map-3.png" alt="">
						<div id="us-east-location">
							<span></span>
							<span></span>
						</div>
						<div id="us-west" class="region">
							<h5><a href="#">US WEST</a></h5>
							<ul>
								<li>
									<span class="icon-ec2"></span>
									<div class="gauge">
										<div><span style="width:50%;"></span></div>
									</div>
									<p>5/10</p>
								</li>
								<li>
									<span class="icon-ebs"></span>
									<div class="gauge">
										<div><span style="width:30%;"></span></div>
									</div>
									<p>3/10</p>
								</li>
								<li>
									<span class="icon-lb"></span>
									<div class="gauge">
										<div><span style="width:70%;"></span></div>
									</div>
									<p>7/10</p>
								</li>
								<li>
									<span class="icon-eip"></span>
									<div class="gauge">
										<div><span style="width:20%;"></span></div>
									</div>
									<p>1/5</p>
								</li>
							</ul>
						</div><!-- #us-west -->
						<div id="us-east" class="region left">
							<h5><a href="#">US WEST</a></h5>
							<ul>
								<li>
									<span class="icon-ec2"></span>
									<div class="gauge">
										<div><span style="width:50%;"></span></div>
									</div>
									<p>5/10</p>
								</li>
								<li>
									<span class="icon-ebs"></span>
									<div class="gauge">
										<div><span style="width:30%;"></span></div>
									</div>
									<p>3/10</p>
								</li>
								<li>
									<span class="icon-lb"></span>
									<div class="gauge">
										<div><span style="width:70%;"></span></div>
									</div>
									<p>7/10</p>
								</li>
								<li>
									<span class="icon-eip"></span>
									<div class="gauge">
										<div><span style="width:20%;"></span></div>
									</div>
									<p>1/5</p>
								</li>
							</ul>
						</div><!-- #us-east --> 
					</div><!-- #map --> 					
				</div>			
			</div>
			<div class="row">
				<div class="col-xs-12 col-md-6 col-xl-4 widget">
					<h6>Access Log<span class="icon-setting"></span></h6>

					<table>
						<thead>
							<tr>
								<th>User</th>
								<th>IP</th>
								<th>Country</th>
								<th>Time</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Ken</td>
								<td>192.168.1.254</td>
								<td>U.S.A</td>
								<td>2015.01.30 12:55</td>
							</tr>
							<tr>
								<td>Ken</td>
								<td>192.168.1.254</td>
								<td>U.S.A</td>
								<td>2015.01.30 12:55</td>
							</tr>
							<tr>
								<td>Ken</td>
								<td>192.168.1.254</td>
								<td>U.S.A</td>
								<td>2015.01.30 12:55</td>
							</tr>
						</tbody>
					</table>
				</div><!-- widget-->
				<div class="col-xs-12 col-md-6 col-xl-4 widget">
					<h6>Access Log<span class="icon-setting"></span></h6>

					<table>
						<thead>
							<tr>
								<th>User</th>
								<th>IP</th>
								<th>Country</th>
								<th>Time</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Ken</td>
								<td>192.168.1.254</td>
								<td>U.S.A</td>
								<td>2015.01.30 12:55</td>
							</tr>
							<tr>
								<td>Ken</td>
								<td>192.168.1.254</td>
								<td>U.S.A</td>
								<td>2015.01.30 12:55</td>
							</tr>
							<tr>
								<td>Ken</td>
								<td>192.168.1.254</td>
								<td>U.S.A</td>
								<td>2015.01.30 12:55</td>
							</tr>
						</tbody>
					</table>
				</div><!-- widget-->
				<div class="col-xs-12 col-md-6 col-xl-4 widget">
					<h6>Access Log<span class="icon-setting"></span></h6>

					<table>
						<thead>
							<tr>
								<th>User</th>
								<th>IP</th>
								<th>Country</th>
								<th>Time</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Ken</td>
								<td>192.168.1.254</td>
								<td>U.S.A</td>
								<td>2015.01.30 12:55</td>
							</tr>
							<tr>
								<td>Ken</td>
								<td>192.168.1.254</td>
								<td>U.S.A</td>
								<td>2015.01.30 12:55</td>
							</tr>
							<tr>
								<td>Ken</td>
								<td>192.168.1.254</td>
								<td>U.S.A</td>
								<td>2015.01.30 12:55</td>
							</tr>
						</tbody>
					</table>
				</div><!-- widget-->
			</div><!-- .row --> 
			<div class="row">
				<div class="col-xs-12">
					<div id="modal-sample">
						<!-- Button trigger modal -->
						<button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">
						  Launch demo modal
						</button>
					</div><!-- #modal-sample --> 
				</div>

				<div class="col-xs-12">
					<div id="form-sample" style="margin-top:30px;">
						<div class="box box-solid">
				            <div class="box-header">
				                <div class="row">
				                    <div class="col col-sm-10">
				                        <h3 class="box-title">Add New SSLCheck </h3>
				                    </div>
				                </div>
				            </div>
				            <div class="box-body">
				                <form action="" method="post" role="form" class="form form-horizontal"><input type="hidden" name="csrfmiddlewaretoken" value="n7vdH68h5USY0MJSbcZBl7S24eJgHSaw">
				                    <fieldset>
				                        
				                        <div class="form-group ">
				                            <label class="col-md-2 control-label" for="id_client">Client </label>
				                            <div class="col-md-4">
				                                <select id="id_client" name="client">
													<option value="">---------</option>
													<option value="1" selected="selected">nclouds (nclouds)</option>
												</select>
				                                <span class="text-red"> </span>
				                                <p class="help-block"></p>
				                            </div>
				                        </div>
				                        
				                        <div class="form-group ">
				                            <label class="col-md-2 control-label" for="id_project">Project </label>
				                            <div class="col-md-4">
				                                <select id="id_project" name="project">
													<option value="">---------</option>
													<option value="2" selected="selected">nclouds (nclouds)</option>
												</select>
				                                <span class="text-red"> </span>
				                                <p class="help-block"></p>
				                            </div>
				                        </div>
				                        
				                        <div class="form-group has-success">
				                            <label class="col-md-2 control-label" for="id_url">Url </label>
				                            <div class="col-md-4">
				                                <input id="id_url" class="form-control" name="url" size="70" type="url">
				                                <p class="help-block">Sucess Style!</p>
				                            </div>
				                        </div>
				                        
				                        <div class="form-group has-warning">
				                            <label class="col-md-2 control-label" for="id_port">Port </label>
				                            <div class="col-md-4">
				                                <input id="id_port" name="port" class="form-control" type="number" value="443">
				                                <p class="help-block">Has warning!</p>
				                            </div>
				                        </div>
				                        
				                        <div class="form-group has-error">
				                            <label class="col-md-2 control-label" for="id_email_list">Email list </label>
				                            <div class="col-md-4">
				                                <textarea cols="40" id="id_email_list" class="form-control" name="email_list" rows="10"></textarea>
				                                <p class="help-block">Please correct the error </p>
				                            </div>
				                        </div>
				                        
				                        <div class="form-group ">
				                            <label class="col-md-2 control-label" for="id_days_threshold">Days threshold </label>
				                            <div class="col-md-4">
				                                <input id="id_days_threshold" max="364" min="1" name="days_threshold" type="number" value="30">
				                                <span class="text-red"> </span>
				                                <p class="help-block">Number of days after which system should notify</p>
				                            </div>
				                        </div>
				                        
				                        <div class="form-group ">
				                            <label class="col-md-2 control-label" for="id_enabled">Enabled </label>
				                            <div class="col-md-4">
				                                <div class="icheckbox_minimal checked" aria-checked="false" aria-disabled="false" style="position: relative;"><input checked="checked" id="id_enabled" name="enabled" type="checkbox" style="position: absolute; opacity: 0;"><ins class="iCheck-helper" style="position: absolute; top: 0%; left: 0%; display: block; width: 100%; height: 100%; margin: 0px; padding: 0px; border: 0px; opacity: 0; background: rgb(255, 255, 255);"></ins></div>
				                                <span class="text-red"> </span>
				                                <p class="help-block"></p>
				                            </div>
				                        </div>
				                        
				                    </fieldset>
				                    <div class="form-actions">
				                    	<div class="row">
						                    <div class="col-xs-2">
						                    	
						                    </div>
						                    <div class="col-xs-10">
						                    	<div class="btn-group btn-group-md text-center">
							                        <input type="submit" value="Submit" class="btn btn-primary">
							                        <a href="/c/ssl/list" class="btn btn-default">Cancel </a>
							                    </div>
						                    </div>				                    	
					                    </div>
				                    </div>
							    </form>

				            </div>
				        </div>
					</div>
				</div>
			</div><!-- .row --> 
		</div><!-- .container-fluid --> 
	</div><!-- #main --> 
	
	<!-- Modal -->
	<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	  <div class="modal-dialog">
	    <div class="modal-content">
	      <div class="modal-header">
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
	        <h4 class="modal-title" id="myModalLabel">Modal title</h4>
	      </div>
	      <div class="modal-body">
	        ...
	      </div>
	      <div class="modal-footer">
	        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
	        <button type="button" class="btn btn-primary">Save changes</button>
	      </div>
	    </div>
	  </div>
	</div><!-- modal --> 

	<script src="assets/js/min/main-ui-min.js"></script>
</body>
</html>