<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

	<link rel="stylesheet" href="assets/style/css/main.css">

</head>
<body class="sidemenu">
	<div id="header">
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-1">
					<h1 id="logo"><a href="index.html"><img src="assets/img/logo.svg" alt=""></a></h1>		
				</div>
				<div class="col-xs-2">
					<div id="project">
						<h2><a href="">Ken - nclouds </a></h2>
						<a class="btn" data-toggle="tooltip" id="a-store-key" title="View Store key">
	                        <i class="ion ion-key"></i>
	                    </a>
					</div>
                    
                </div>
				<div class="col-xs-9">
					<div id="feeds-icon" class="js-btn-feeds">
						<span class="icon-menu"></span>
					</div>
					<div id="search-main">
						<input type="text" name="search" value="" placeholder="">
						<span class="icon-search"></span>
					</div>
				</div>
			</div>
		</div>
	</div><!-- #header -->

	<nav id="sidebar">
		<div id="user" class="clearfix">
			<div id="user-img">
				<img src="assets/img/user-1.jpg" alt="monaye win">	
			</div>
			<div id="user-info">
				<span class="name">Jessica Smith</span><br>
				<div class="alerts">
					<span title="10" class="notification icon-alarm"></span>		
				</div>
			</div>
		</div>
		<div class="menu">
			<ul>
				<li><span class="icon-dashboard"></span> <a href="#">Dashboard</a></li>
				<li><span class="icon-hc"></span> <a href="#">Health Checks</a></li>
				<li><span class="icon-ssl"></span> <a href="#">SSL Checks</a></li>
				<li><span class="icon-csr"></span> <a href="#">CSR</a></li>
			</ul>
			<ul>
				<li class="clearfix"><h2>US EAST</h2><span class="icon-setting"></span></li>
				<li class="active"><a href="#">EC2 Instance</a></li>
				<li><a href="#">EBS Volumes</a></li>
				<li><a href="#">Load Balancer</a></li>
				<li><a href="#">EIP Addresses</a></li>
			</ul>
		</div><!-- .menu --> 
	</nav><!-- #sidebar -->

	<div id="feeds">
		<div class="btn-group" data-toggle="buttons">
            <label class="btn btn-default">
                <input type="radio" value="security" />
                Security
            </label> 
            <label class="btn btn-default">
                <input type="radio" value="performance" />
                Performance
            </label> 
            <label class="btn btn-default">
                <input type="radio" value="others" />
                Others
            </label> 
        </div>
        <ul>
        	<li class="security">
				<h6>Security <span class="hours">2015.1.20 12:14</span></h6>
				<p>Server <a href="#">Live RDS</a> has reached the CPU level of 90%</p>
				<ul class="clearfix">
					<li><img src="" alt=""></li>
					<li><img src="" alt=""></li>
					<li><img src="" alt=""></li>
				</ul>
			</li>
			<li class="security">
				<h6>Security <span class="hours">2015.1.20 12:14</span></h6>
				<p>Server <a href="#">Live RDS</a> has reached the CPU level of 90%</p>
				<ul class="clearfix">
					<li><img src="" alt=""></li>
					<li><img src="" alt=""></li>
					<li><img src="" alt=""></li>
				</ul>
			</li>
        </ul>
	</div><!-- #feeds -->  
	
	<div id="breadcum" class="row">
		<ul>
			<li class="pointer"><a href="#"><span class="icon-home"></span>Home</a></li>
			<li class="pointer"><a href="region.html">US East</a></li>
			<li class="pointer active">Ken</li>
		</ul>
	</div>
			
	<div id="main">
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-12">
					<table class="data-table">
						<thead>
							<tr>
								<th><a href="#">Name</a><span class="icon-asc"></span></th>
								<th><a href="#">ID</a><span class="icon-desc"></span></th>
								<th><a href="#">Monitored</a></th>
								<th><a href="#">IP</a></th>
								<th><a href="#">Private IP</a></th>
								<th><a href="#">Key</a></th>
								<th><a href="#">LB</a></th>
								<th><a href="#">Type</a></th>
								<th colspan="3">
									<span class="search-expand">
										<input type="text" name="search" value="" placeholder="">
										<span class="icon-search js-btn-search-expand"></span>
									</span>
								</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>ken</td>
								<td>i-b8493ks</td>
								<td>false</td>
								<td>54.32.22.111</td>
								<td>172.16.1.33</td>
								<td>umair</td>
								<td>N/A</td>
								<td>t2.small</td>
								<td><span class="vpc">16e2ef4</span></td>
								<td><span class="subnet">16e2ef4</span></td>
								<td><span class="security-group">16e2ef4</span></td>
							</tr>
						</tbody>
					</table>
				</div><!-- .table-->
			</div>
		</div>
	</div><!-- #main --> 
	<script src="assets/js/min/main-ui-min.js"></script>
</body>
</html>